.home {
  width: 100%;
  overflow: auto;
}

.header-image {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
}

.header-home-overlay {
  height: 100%;
  width: 100%;
  padding-top: 20px;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 0) 35%,
    rgba(37, 36, 37, 0.5) 80%,
    rgba(37, 36, 37, 1) 95%
  );
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: start;
}

.header-texts {
  display: flex;
  flex: 14;
  color: white;
  width: 450px;
  padding: 25px 25px 75px 25px;
  flex-direction: column;
  justify-content: end;
  gap: 10px;
}

.header-title {
  color: #d8e2ac;
  font-weight: 900;
  font-size: 50px;
  line-height: 0.85;
}

.header-para {
  font-weight: 400;
  font-style: italic;
}

.search-container {
  flex: 1;
  display: flex;
  justify-content: center;
  width: 100%;
}

.slide-indicators {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.slide-indicators span {
  width: 8px;
  height: 8px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  margin: 0 3px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.slide-indicators span.active {
  background-color: white;
}

/* home content */

.home-content-container {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  overflow: hidden;
}

.home-cards-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.home-cards-title {
  color: white;
  font-size: 30px;
  font-weight: 700;
  width: 100%;
  padding-left: 25px;
}

.home-cards-list {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
}
